{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container mt-3">
    <h2>melon</h2>
    <table class="table table-hover">
        <thead>
          <tr>
            <th>순위</th>
            <th>곡명</th>
            <th>가수</th>
            <th>앨범</th>
           </tr>
        </thead>
        <tbody>
        {% for i in datas %}
        <tr>
            <td>{{i.rank}}</td>
            <td>{{i.song}}</td>
            <td>{{i.singer}}</td>
            <td>{{i.album}}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>    
</div>




{% endblock %}