{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container mt-3">
    <h2>cgv_movie</h2>
    <table class="table " >
        <thead>
            <tr>
                <th>순위</th>
                <th>에그지수</th>
                <th>제목</th>
                <th>개봉일</th>
                <th>예매율</th>
            

            </tr>
        </thead>
        <tbody>
        {% for i in movie %}
        <tr>
            <td>{{i.rank}}</td>
            <td>{{i.egg}}</td>
            <td>{{i.title}}</td>
            <td>{{i.realese}}</td>
            <td>{{i.reservation}}</td>
            

        </tr>
        {% endfor %}
        </tbody>
    </table>

</div>
{% endblock %}    