{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'jquery-3.7.1.min.js' %}"></script>
    <title>Django</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-danger navbar-dark">
        <div class="container-fluid">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link active" href="/">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/write_form">INSERT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/list">List(Paginator)</a>
            </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/melon">멜론차트</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/map">지도</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/cgv_movie">CGV영화</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/cgv">CGV</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/wordcloud">워드클라우드</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/wordcloud">워드클라우드2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/weather">날씨</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/naver">네이버</a>
          </li>
          </ul>
          <ul class="navbar-nav">
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="/logout">로그아웃</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="/login">로그인</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/signup">회원가입</a>
            </li>
            {% endif %} 
          </ul>
        </div>
      </nav>
    <!--기본 템플릿 안에 삽입될 내용   start -->
    {% block content %}
    {% endblock %}

    <!--자바스크립트  start -->
    {% block script %}
    {% endblock %}
    
</body>
</html>