{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-3">
    <h3>상세보기</h3>
    <table class="table table-hover">
        <tr>
            <th>글번호</th>
            <td>{{board.id}}</td>
            <th>조회수</th>
            <td>{{board.hit}}</td>
        </tr>
        <tr>
            <th>작성자</th>
            <td>{{board.writer}}</td>
            <th>작성일</th>
            <td>{{board.post_date|date:"Y-m-d"}}</td>
        </tr>
        <tr>
            <th>글내용</th>
            <td colspan="3">{{board.content}}</td>
        </tr>
        <tr>
            <th>파일</th>
            <td colspan="3">{{board.filename}}</td>
        </tr>
    </table>
    <!-- {{user.id}} // {{user.username}}  //{{board.writer.id}} -->
    {% if  user.id == board.writer.id %}
    <button type="button" 
     class="btn btn-secondary btn-sm _update"
     data-url="/update/{{board.id}}">수정</button>
    <button type="button" 
     class="btn btn-danger btn-sm _delete"
     data-url="/delete/{{board.id}}">삭제</button>
    {% endif %} 

<!-- comment insert-->
    <div class="mt-3">
        <form action="/comment_insert/" method="post">
            <input type="hidden" name="id" value="{{board.id}}" />
            <div class="mb-3">
                <label for="content">Comment:</label>
                <textarea  class="form-control" rows="3" id="content" name="content"></textarea>
            </div>
            <button type="submit" class="btn btn-success btn-sm">CommentWrite</button>
        </form>
    </div>
<!-- comment count-->
    <div class="mt-3">
        Comment({{board.comment_set.count}})
    </div>    
<!-- comment list -->  
    <div class="mt-3">
        {% for comment  in board.comment_set.all %}
        <div>
            <span>{{comment.content}}</span>
            <span> - {{comment.writer}} : {{comment.post_date|date:'Y-m-d'}}</span>
        </div>
        {% endfor %}
    </div>  
</div>

{% endblock %}
{% block script %}
<script>
$("._delete").on('click',function(){
    if(confirm('정말 삭제할까요?')){ // 확인==>true
        location.href=$(this).data('url')
    }
})
$("._update").on('click',function(){
    if(confirm('정말 수정할까요?')){ // 확인==>true
        location.href=$(this).data('url')
    }
})

</script>


{% endblock %}