{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-3">
  <div class="d-flex justify-content-end">
    <form class="d-inline-flex mr-3" action="/list_page" method="get">
      <input type="text" class="form-control" id="word" 
      placeholder="Enter Search" name="word"  value="{{word}}">
      <button class="btn btn-secondary">Search</button>
    </form>
  </div>
    <h2>BOARD ({{boardCount}})</h2>
    <table class="table table-hover">
      <thead>
        <tr>
          <th>번호</th>
          <th>작성자</th>
          <th>제목</th>
          <th>날짜</th>
          <th>조회수</th>
          <th>첨부파일</th>
          <!-- <th>파일이미지</th> -->
          <th>다운로드</th>
        </tr>
      </thead>
      <tbody>
      {% for board in page_list  %}
      <tr>
        <td>{{board.id}}</td>
        <td>{{board.writer}}</td>
        <td><a href="/detail/{{board.id}}">{{board.title}}</a></td>
        <td>{{board.post_date|date:'Y-m-d H:i'}}</td>
        <td>{{board.hit}}</td>
        <td>{{board.filename}}</td>
        <td class="downCnt">{{board.down}}</td>
      </tr>
      {% endfor %}
      </tbody>
    </table>
    <ul class="pagination">
      <!--이전-->
      {% if page_list.has_previous  %}
      <li class="page-item">
        <a class="page-link" 
        href="?page={{page_list.previous_page_number}}&word={{word}}">이전</a>
      </li>
      {% endif %}
     
      <!--다음-->
      {% if  page_list.has_next %}
      <li class="page-item">
        <a class="page-link" 
        href="?page={{page_list.next_page_number}}&word={{word}}">다음</a>
      </li>
       {% endif %}
     
    </ul>
  </div>
{% endblock %}






