{% extends 'base.html' %}

{% block content %}
<div class="container mt-3">
    <h3>update</h3>
    <form action="/update/" method="post" enctype="multipart/form-data">
      <input type="hidden" name="id" value="{{board.id}}"  />
      <div class="mb-3 mt-3">
        <label for="writer">Writer:</label>
        <input type="text" class="form-control" id="writer" placeholder="Enter writer"
         name="writer" value="{{board.writer}}">
      </div>
      <div class="mb-3">
        <label for="title">Title:</label>
        <input type="text" class="form-control" id="title" placeholder="Enter title"
         name="title" value="{{board.title}}">
      </div>
      <div class="mb-3">
        <label for="content">Content:</label>
        <textarea  class="form-control" 
        rows="5" id="content"
        name="content">{{board.content}}</textarea>
      </div>
      <div class="mb-3">
        <label for="file">File:</label>
        <div class="d-flex justify-content-end">
          <input type="file" class="form-control" id="file" name="file" />
          <span class="mt-2" style="width:18rem;">{{board.filename}}</span>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">수정하기</button>
    </form>
</div>
{% endblock %}
