{% extends 'base.html' %}
{% block content %}
<div class="container mt-3">
    <form method="post" action="/login/">
        {% csrf_token %}
        {% include "form_errors.html" %}
        <div class="mb-3 mt-3">
            <label for="username">사용자ID:</label>
            <input type="text" class="form-control" id="username"
             name="username">
        </div>
           <!--abcd!@#$-->
        <div class="mb-3 mt-3">
            <label for="password1">비밀번호:</label>
            <input type="password" class="form-control" id="password"
             name="password">
        </div>
        <button type="submit" class="btn btn-primary">로그인</button>
    </form>
</div>


{% endblock %}