{% extends 'base.html' %}
{% block content %}
<div class="container mt-3">
    <h3>회원가입</h3>
    <form method="post">
        {% csrf_token %}
        {% include "form_errors.html" %}
        <div class="mb-3 mt-3">
            <label for="username">사용자이름:</label>
            <input type="text" class="form-control" id="username"
             name="username" value="{{form.username.value | default_if_none:''}}">
        </div>
        <!--abcd!@#$-->
        <div class="mb-3 mt-3">
            <label for="password1">비밀번호:</label>
            <input type="password" class="form-control" id="password1"
             name="password1" value="{{form.password1.value | default_if_none:''}}">
        </div>
        <div class="mb-3 mt-3">
            <label for="password2">비밀번호확인:</label>
            <input type="password" class="form-control" id="password2"
             name="password2" value="{{form.password2.value | default_if_none:''}}" >
        </div>
        <div class="mb-3 mt-3">
            <label for="email">이메일:</label>
            <input type="text" class="form-control" id="email"
             name="email"  value="{{form.email.value | default_if_none:''}}">
        </div>
        <button type="submit" class="btn btn-primary">회원가입</button>
    </form>
</div>

{% endblock %}